{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=yahadDb;Username=SEU_USUARIO;Password=SUA_SENHA"
  },
  "Jwt": {
    "Key": "GERE_UMA_CHAVE_FORTE_DE_NO_MINIMO_32_CARACTERES",
    "Issuer": "yahad-api",
    "Audience": "yahad-client"
  },
  "Resend": {
    "ApiKey": "re_SUA_API_KEY",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Yahad"
  },
  "PasswordReset": {
    "ExpirationMinutes": 60,
    "BaseUrl": "http://localhost:4200"
  }
}
